HOMEPAGE_FILE_SETTINGS=/etc/komodo/stacks/homepage/server11/homepage/config/settings.yaml
HOMEPAGE_FILE_SERVICES=/etc/komodo/stacks/homepage/server11/homepage/config/servicess.yaml
HOMEPAGE_FILE_WIDGETS=/etc/komodo/stacks/homepage/server11/homepage/config/widgets.yaml
HOMEPAGE_FILE_BOOKMARKS=/etc/komodo/stacks/homepage/server11/homepage/config/bookmarks.yaml