// ###############################
// #### Metrics Configuration ####
// ###############################

// Host Cadvisor on the Docker socket to expose container metrics.
prometheus.exporter.cadvisor "komodo2" {
  docker_host = "unix:///var/run/docker.sock"

  storage_duration = "5m"
}


// Configure a prometheus.scrape component to collect cadvisor metrics.
prometheus.scrape "scraper" {
  targets    = prometheus.exporter.cadvisor.komodo-2.targets
  forward_to = [ prometheus.remote_write.grafanacloud.receiver ]


  scrape_interval = "10s"
}

// Configure a prometheus.remote_write component to send metrics to a Prometheus server.
prometheus.remote_write "grafanacloud" {
  endpoint {
    url ="https://prometheus-prod-09-prod-au-southeast-0.grafana.net/api/prom/push"
    basic_auth {
      username = "172973"
      password = "glc_eyJvIjoiNjA5NzYzIiwibiI6InN0YWNrLTMyMzkwMC1obC1yZWFkLWFsbG95MSIsImsiOiJGYzlyOGRVUng1NW42MzVlNEhsbzNTbDAiLCJtIjp7InIiOiJhdSJ9fQ=="
    }
  }
}

// ###############################
// #### Logging Configuration ####
// ###############################

// Discover Docker containers and extract metadata.
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_docker" {
      targets = []
  
      rule {
          source_labels = ["__meta_docker_container_name"]
          regex = "/(.*)"
          target_label = "service_name"
      }

  }


// Configure a loki.source.docker component to collect logs from Docker containers.
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  labels     = {"platform" = "docker"}
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.write.grafanacloud.receiver]
}

loki.write "grafanacloud" {
  endpoint {
    url = "https://logs-prod-004.grafana.net/loki/api/v1/push"

    basic_auth {
      username = "172973"
      password = "glc_eyJvIjoiNjA5NzYzIiwibiI6InN0YWNrLTMyMzkwMC1obC1yZWFkLWFsbG95MSIsImsiOiJGYzlyOGRVUng1NW42MzVlNEhsbzNTbDAiLCJtIjp7InIiOiJhdSJ9fQ=="
    }
  }
}